# .env

export AWS_S3_BUCKET=yipcartimages
export AWS_SECRET_ACCESS_KEY=+z/m1P2RgzpyGJ3GgeOToEgKnA4KIRZ88jVGcmucBIk
export AWS_HOST=yipcartimages.nyc3.digitaloceanspaces.com
export AWS_ACCESS_KEY_ID=OPACR5ZO2IWBV6C4VI4
export SECRET_KEY_BASE=vu4tRtB8BLGFAmDDRsecvn30kofkVbQuQo6oV8mT1EvmGD98jvEuZ+RTE+PPAXJz
export AWS_ACCESS_KEY_ID=OPACR5ZO2IWBV6C4VI45
export SECRET_KEY_BASE=DnujhhpGEHJhuJ/MzE3JtzY6+6Q4/JCOIjnsIlOR2X28d0Rye5ExR2dSPxoQeltn

# flutterwave secret hash for hooks
export FLUTTER_SECRET_HASH=XSp/GnCD68EzoYCrxY6+RHdbdRzs+pfqJ8BxCnner3PkjjErjd783S/f89ksjEdmsEF+ks93uu2
export AUTH_TOKEN=0c6ba68e-e3ba-4a81-b68f-28a7392fae55
export APP_ID_OR_NAME=yipcart-dev
export X_AUTH_EMAIL=opeyemi.badmos@gmail.com
export X_AUTH_KEY=d030a0e882fc136e1fb2ab337cb5741d24412
export ZONE_ID=c4553673f27e8dcc29758cbab5ead1bf
export FLUTTERWAVE_SECRET_KEY=FLWSECK-5f765c43bfe0f5a5f76df0a47990ae46-X
export CHARGE=0.05
export BASE_DOMAIN=yipcartlocal.com
export SHORT_URL=http://ycartlocal.me
