# .env

export AWS_S3_BUCKET=yipcartimages
export AWS_SECRET_ACCESS_KEY=+z/m1P2RgzpyGJ3GgeOToEgKnA4KIRZ88jVGcmucBIk
export AWS_HOST=yipcartimages.nyc3.digitaloceanspaces.com
export AWS_ACCESS_KEY_ID=OPACR5ZO2IWBV6C4VI4
export SECRET_KEY_BASE=vu4tRtB8BLGFAmDDRsecvn30kofkVbQuQo6oV8mT1EvmGD98jvEuZ+RTE+PPAXJz